In [3]:
import pandas as pd
import numpy as np

In [66]:
 data = pd.Series(np.random.randn(9),
                  index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                         [1, 2, 3, 1, 3, 1, 2, 2, 3]])
print(data)
print(data.index)

a  1   -0.038769
   2    1.211938
   3    1.443828
b  1   -0.513069
   3    1.471609
c  1    0.402651
   2   -0.603667
d  2   -0.203818
   3    1.242086
dtype: float64
MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [45]:
# Hierarchical indexing object or Partial indexing
print(data['b'])
print()
print(data['b' : 'c'])
print()
print(data.loc[['b' , 'c']])
print()
print(data.loc[:, 2])

1    0.238435
3   -0.966105
dtype: float64

b  1    0.238435
   3   -0.966105
c  1    1.365565
   2    1.227108
dtype: float64

b  1    0.238435
   3   -0.966105
c  1    1.365565
   2    1.227108
dtype: float64

a    0.994189
c    1.227108
d    0.014160
dtype: float64

In [47]:
# Arrange the series data in dataframe
data.unstack()

          1         2         3
a  1.722424  0.994189 -0.344535
b  0.238435       NaN -0.966105
c  1.365565  1.227108       NaN
d       NaN  0.014160 -0.411746

In [49]:
# Inverse of unstack operation is stack
data.unstack().stack()

a  1    1.722424
   2    0.994189
   3   -0.344535
b  1    0.238435
   3   -0.966105
c  1    1.365565
   2    1.227108
d  2    0.014160
   3   -0.411746
dtype: float64

In [70]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                                              ['Green', 'Red', 'Green']])
print(frame)
frame.index.names = ['key1' , 'key2']
frame.columns.names = ['state', 'color']
print()
print(frame)

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [71]:
frame['Ohio'], frame['Colorado']

(color      Green  Red
 key1 key2
 a    1         0    1
      2         3    4
 b    1         6    7
      2         9   10,
 color      Green
 key1 key2
 a    1         2
      2         5
 b    1         8
      2        11)

In [76]:
print(frame)
print(frame.index)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11
MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [77]:
# Reordering & Sorting levels

frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [78]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [79]:
# aggregate level on either the rows or columns
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [80]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [81]:
# Indexing with DataFrame columns

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [84]:
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [86]:
frame.set_index(['c', 'd'], drop=False) # By default the columns are removed from the DataFrame, though you can leave them

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [87]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1